{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-IOOHI3VQ\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "your_super_long_secret_key_123456hgfffthfhtfhfhfhfhfhfhfhfhfhtfhyfhtfh!",
    "Issuer": "http://localhost:7044",
    "Audience": "http://localhost:7044"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
